<html>
<head>
  <meta charset="UTF-8">
  <title>Selectors Exercise</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <h1>Exercici de selectors</h1>

<p>aquest paràgraf no és dins un DIV</p>

<div>
  <p class="hello">Jo som un paràgraf amb classe</p>
  <p id="special">I jo un paràgraf amb id</p>

  <h2>Els h2 som lo més gran</h2>
  
  
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae quod architecto, sed possimus natus qui, molestias at aut aliquid dolor provident doloribus dolorem enim! Similique, facilis. Repudiandae, dolorem? Quas.
  Voluptatibus omnis error temporibus? Recusandae fugiat dolores tempora nam porro, sapiente voluptatibus exercitationem autem pariatur, error iure expedita, deserunt minus. Amet quia debitis nulla expedita ipsum recusandae iste architecto labore!
  Ea sit et quae assumenda natus voluptatem exercitationem doloribus similique distinctio ipsum facilis illo ipsa quia, doloremque cumque sequi maiores a perferendis illum hic, tempora nam eveniet aspernatur iure? Voluptate!
  Corporis facilis quidem facere dolorem velit non mollitia iure nisi repudiandae ad explicabo iste quos natus dignissimos, quam cupiditate, molestias consequuntur? Deserunt porro ipsum mollitia voluptatibus quam inventore at eligendi.
  Dignissimos saepe provident alias velit iste quaerat officia officiis corporis cupiditate, odit repellendus aut consectetur. Aliquid autem, asperiores excepturi voluptates in blanditiis corrupti cupiditate voluptate accusamus hic laudantium, vitae nam.
  Accusantium eveniet tempore reiciendis. Suscipit molestiae cupiditate dicta? Vero minima, eligendi vitae voluptas earum dicta. Libero enim dolorum consequatur maiores expedita repellat et placeat ut debitis voluptates, dolorem minus unde.
  Necessitatibus temporibus illum quia rem. Eveniet sit quam asperiores consequuntur similique laboriosam? Dolorem nam repellat deserunt corrupti consectetur, cupiditate dolores odit nostrum explicabo porro dolore quae dolorum impedit voluptates quidem.
  Deserunt vitae dolores atque quasi eum quod inventore eaque, assumenda cumque? Voluptates impedit id cupiditate itaque qui facere magni, praesentium maxime inventore, distinctio ullam porro vero, dolor deserunt nemo illo!
  Rerum a voluptatem perspiciatis vitae magnam iusto ullam neque nam atque tempore aliquam nulla autem obcaecati, architecto quo recusandae ut illo quae natus laboriosam quis praesentium unde minima. Voluptatum, impedit?
  Dolorem nisi perspiciatis non exercitationem, nostrum odit sint recusandae est, facere quas unde dolor maiores quod reprehenderit excepturi corporis dolores iusto quibusdam numquam quaerat, blanditiis provident sed inventore? Impedit, est!
  Ad doloribus officiis aut esse cum. Labore eaque ea accusantium, soluta consequuntur voluptatibus corrupti sint dolorum sit ut rerum, voluptates animi, inventore earum adipisci! Repellendus, atque. Recusandae mollitia ut aliquam?
  Totam voluptatibus laudantium inventore debitis expedita? Quisquam dolore repellendus magnam, iure pariatur numquam tenetur aspernatur adipisci! Neque, provident eum, voluptatum accusamus ad laudantium sapiente architecto tempora harum impedit ab dolore.
  Aperiam quasi nemo velit, labore explicabo numquam quos sed quidem ab facere aspernatur officia earum quae nobis libero quo exercitationem illum debitis. Commodi illum inventore consequuntur molestias necessitatibus tenetur repellat.</p>

</div>

<div>
  <h2>Coses per fer</h2>

  <ul>
    <li>Passejar el ca<input type="checkbox" checked> </li>
    <li>Netejar el cotxe <input type="checkbox" checked> </li>
    <li>Comprar jamón al  professor <input type="checkbox"></li>
  </ul>
</div>

<div>
  <h2>Un altre subtítol</h2>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit esse, nam accusantium sunt vel dolores, repellendus dolorem qui animi eos sequi in eaque nostrum! Sapiente asperiores quis maiores incidunt illo!
  Voluptatem ipsa perferendis exercitationem obcaecati nam molestias! Fuga voluptas alias doloribus consequuntur voluptate exercitationem inventore reprehenderit necessitatibus, animi ipsa. Dignissimos in itaque molestiae sint distinctio alias, animi excepturi libero eveniet?
  Suscipit libero voluptates magnam. Repellat id odio, quia architecto asperiores ex in nobis soluta. Ut odit dignissimos animi. Obcaecati, quasi at suscipit quos expedita vitae inventore nihil aperiam facere esse!</p>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illo fugiat recusandae animi, maxime deleniti pariatur omnis rem unde, obcaecati expedita minus quam accusantium fugit voluptates tenetur facere aliquid reiciendis.
  Ratione suscipit quos quasi debitis alias omnis similique, perspiciatis fugiat obcaecati facilis dolores earum blanditiis ab cum? Aliquam architecto, nihil veritatis, impedit earum nisi suscipit quia officiis ab facilis repellat.
  Accusamus ducimus, perferendis iure sit velit voluptas alias dignissimos ab quo! Mollitia nemo voluptate animi quis perspiciatis error reiciendis. Doloribus, hic nesciunt. Tempora eveniet, ex pariatur ducimus eum eaque rerum!
  Molestias temporibus porro quo quas suscipit reiciendis doloremque, possimus illo sit ex culpa doloribus asperiores accusamus quam, provident eligendi tempore a eum aspernatur? Maiores quam, dicta suscipit officia corporis sunt!</p>
</div>

<p>NO ESTIC DINS UN DIV</p>


<div>
  <h2>Queda poc pel cap de setmana</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur tempora consectetur eligendi placeat! Fugit cum aperiam veniam voluptatem numquam! Reiciendis illum sed dicta voluptate nostrum corrupti doloribus dolorum dolor.Doloribus consectetur iure amet illo! Quo blanditiis provident ipsum, id, eius iure necessitatibus sequi nisi voluptates adipisci harum, vitae quas exercitationem! Enim distinctio exercitationem consequatur mollitia, alias dolore odit minus!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus voluptates inventore ipsum maiores ab aliquam, nobis nulla eligendi debitis voluptate magni rem, quod ipsam perspiciatis reiciendis doloremque praesentium. Quo?
  Aut dignissimos atque voluptatum explicabo? Repellat culpa consequatur odit id voluptatem sequi mollitia sapiente magni ratione dolorum aliquam et, consectetur error provident neque dolorem inventore repellendus odio quia quo autem!
  Nemo facere voluptatem dolore magnam earum qui quasi soluta autem. Doloribus accusamus suscipit veritatis repudiandae eveniet deleniti temporibus optio. Earum quis delectus suscipit id magnam ex optio dolor perspiciatis molestiae?</p>

  <a href="https://news.ycombinator.com/">I am a link to Hacker News</a>
  <a href="https://www.devsprout.io">I am a link to DevSprout</a>
  <br>

  <input type="text" name="name" /><label> Name</label><br/>
  <input type="password" name="password" /><label> Password</label><br/>

</div>

<p>PARAGRAPH NOT INSIDE A DIV</p>

</body>
</html>